COMPOSE_PROJECT_NAME=hella
COMPOSE_FILE=ops/docker/compose/env/local.yml:ops/docker/compose/maintenance.yml:ops/docker/compose/main.yml:ops/docker/compose/service/api.yml:ops/docker/compose/service/video.yml

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
