COMPOSE_PROJECT_NAME=hella
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=ops/docker/compose/env/local.yml:ops/docker/compose/maintenance/be.yml:ops/docker/compose/maintenance/fe.yml:ops/docker/compose/main-build.yml:ops/docker/compose/main.yml:ops/docker/compose/service/front-build.yml:ops/docker/compose/service/api-build.yml:ops/docker/compose/service/api.yml:ops/docker/compose/service/api-couch.yml:ops/docker/compose/service/video-build.yml:ops/docker/compose/service/video.yml

APP_ENV=dev
COUCHDB_HOST=api-couchdb
COUCHDB_HOST_EXTERNAL=hella.loc
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
COUCHDB_USER_READ_ONLY=admin
COUCHDB_PASSWORD_READ_ONLY=admin
COUCHDB_EXTERNAL_URL=http://softeq:hella@hella.loc/couch


HELLA_VIDEO_HOST=http://video-nginx

LOGSTASH_HOST=logstash+udp://monitoring-logstash:5000

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_FROM=no-reply@hella-aglaia.de
#MAILER_ENCRYPTION=null
#MAILER_AUTH_MODE=null
#MAILER_PORT=null

SYMFONY_SECRET=qweqweqweqweqweqwe

S3_BASE_URL=https://s3.eu-central-1.amazonaws.com
S3_HOST=s3.eu-central-1.amazonaws.com
S3_REGION=
S3_KEY=AKIAJBJFNWIUTN5B2S2A
S3_SECRET=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
S3_BUCKET_FRAME=hella-frame-cdn
S3_BUCKET_VIDEO=hella-video-cdn
CDN_BASE_URL=http://hella.loc/s3

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

USER_PASSWORD=password
