version: "3.1"

services:
  maintenance-node:
    build:
      dockerfile: 'ops/docker/maintenance/node/Dockerfile'
      context: ../../../../
    ports:
      - 54321:54321
      - 35729:35729
    volumes:
      - ../../../../labeling-ui:/code:Z
